result.data.cards[5].groupedCard.cardGroupMap.REGULAR.cards[3].card

result.data.cards[5].groupedCard.cardGroupMap.REGULAR.cards[1].card.card.itemCards[3].card.info

foreach of :
var res = result.data.cards[5].groupedCard.cardGroupMap.REGULAR.cards[1]

then:
res.card.card.itemCards[3].card.info

import { MENU_API_URL } from '../../utils/commom';


 {itemCards?.map((item) => (
          
          <li key={item.card?.info?.id}>
            {item.card?.info?.name} - Rs.{' '}
            {item.card?.info?.price / 100 ||
              item.card?.info?.defaultPrice / 100}
          </li>
        ))}